<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmayen.almacen.core.controller.CategoriaController">
   <children>
      <Label layoutX="53.0" layoutY="67.0" text="Descipción" />
      <TextField fx:id="txtDescripcion" layoutX="138.0" layoutY="63.0" />
      <Button layoutX="457.0" layoutY="63.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
      <Button layoutX="354.0" layoutY="340.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="427.0" layoutY="340.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="282.0" layoutY="340.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
      <Button layoutX="53.0" layoutY="340.0" mnemonicParsing="false" onAction="#regresarVentanaPrincipal" text="Regresar" />
      <TableView fx:id="tblCategoria" layoutX="53.0" layoutY="112.0" onKeyReleased="#seleccionar" onMouseClicked="#seleccionar" prefHeight="200.0" prefWidth="468.0">
        <columns>
          <TableColumn fx:id="colCodigoCategoria" prefWidth="117.0" text="Codigo" />
          <TableColumn fx:id="colDescripcion" prefWidth="350.0" text="Descripción" />
        </columns>
      </TableView>
      <Label layoutX="245.0" layoutY="8.0" prefHeight="43.0" prefWidth="126.0" text="Categoria">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
